
APP_ID= app id
TOKEN = bot token


MODE_BOOST_ID= discord id
#OPEN ORDERS CHANNEL
OPEN_ORDERS_CHANNEL = discord id
# Retail
R_ORDERS_CHANNEL = discord id
# Classic
C_ORDERS_CHANNEL = discord id
# Hardcore
H_ORDERS_CHANNEL = discord id
# LOL
L_ORDERS_CHANNEL = discord id
# Back-Up-and-Testing
STAFF_CHANNEL = discord id


